

.root {
    width: 90vw;
    max-width: 300px;
    border-radius: 10px;
    background-color: var(--color1);

    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    height: max-content;
}

.nav__item {
    margin: 0;
    background-color: var(--color2);
    border-radius: 10px;
    padding: 10px;
}

ul.nav__item {
    a {
        &:hover {
            background-color: var(--color3);
        }
        &:active {
            background-color: var(--color4);
        }
    }
    
    list-style: none;
    background-color: #00000000;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding: 0;

    li {
        display: contents;

        a {
            height: fit-content;
            border-radius: 10px;
            padding: 10px;
            display: grid;
            place-items: center;
    
            background-color: var(--color2);
        }
        
        a,
        a img, svg {
            display: grid;
            place-items: center;
            width: 100%;
            height: 100%;
            fill: var(--fc)
        }

        a div {
            display: contents;
        }
    }

    li:nth-child(4) a {
        grid-column-start: 1;
        grid-column-end: 4;
    }
}